<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INVOICE</title>
    <style>
      .logo {
        background-color: #606060;
        border-radius: 50%;
        height: 100px;
        width: 100px;
        margin: auto;
        text-align: center;
        line-height: 100px;
        color: white;
        font-size: 20px;
        margin-right: 50px;
      }
      table {
        width: 600px;
        margin: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        }
      .pirma {
        border-bottom: 1px solid black;
        text-align: center;
      }
      .antra {
        border-bottom: 1px solid black;
      }
      .trecia {
        background-color: rgba(0, 0, 252, 0.671);
        color: white;
        text-align: center;
        border: 1px solid rgba(0, 0, 252, 0.671);
      }
      .ketvirta {
        border: 1px solid gray;
        border-collapse: collapse;
      }
      .penkta {
        border-collapse: collapse;
        }
        table.penkta tr:nth-child(odd) {
            background-color: lightgray;  
        }
        
    </style>
  </head>

  <body>
    <table>
      <!---1 lentelė 1x2 su logo-->
      <td style="font-size: 30px">INVOICE</td>
      <td><div class="logo">LOGO</div></td>
    </table>
    <table>
      <!---2 lentelė 5x2 antras stlp 2,4,5 eil tušč. 1,3 su apat.linija-->
      <tr>
        <td>Your Company Name</td>
        <td class="pirma"><b>2023-06-16</b></td>
      </tr>
      <tr>
        <td>123 Street Address</td>
        <td></td>
      </tr>
      <tr>
        <td>City, State, Zip/Post Code</td>
        <td class="pirma"><b>20230616</b></td>
      </tr>
      <tr>
        <td>Phone Numer</td>
        <td></td>
      </tr>
      <tr>
        <td>Email Address</td>
        <td></td>
      </tr>
    </table>
    <table>
      <!---3 lentelė 6x2 1eil su apat.linija; 2eil tuščia -->
      <tr>
        <td class="antra"><b>BILL TO</b></td>
        <td class="antra"><b>SHIP TO</b></td>
      </tr>
      <tr>
        <td>&ensp;</td>
        <td>&ensp;</td>
      </tr>
      <tr>
        <td>Contact Name</td>
        <td>Name / Dept</td>
      </tr>
      <tr>
        <td>Client Company Name</td>
        <td style="border-right: 1px solid black;">Client Company Name</td>
      </tr>
      <tr>
        <td>Address</td>
        <td>Address</td>
      </tr>
      <tr>
        <td>Phone, Email</td>
        <td>Phone</td>
      </tr>
    </table>
    <table class="penkta">
      <!---4 lentelė 10x4 1eil stilius su klasėm, (geriau su thead ir tbody ?) -->
      <!-- <thead> -->
      <tr class="trecia">
        <td class="trecia">DESCRIPTION</td>
        <td class="trecia">QTY</td>
        <td class="trecia">UNIT PRICE</td>
        <td class="trecia">TOTAL</td>
      </tr>
    <!-- </thead> -->
    <!-- <tbody> -->
      <tr class="ketvirta">
        <td class="ketvirta">Monitorius</td>
        <td class="ketvirta">10</td>
        <td class="ketvirta">100.99</td>
        <td class="ketvirta">1,009.9</td>
      </tr>
      <tr>
        <td class="ketvirta">&emsp;</td>
        <td class="ketvirta">&emsp;</td>
        <td class="ketvirta">&emsp;</td>
        <td class="ketvirta">0.00</td>
      </tr>
      <tr>
        <td class="ketvirta">&emsp;</td>
        <td class="ketvirta">&emsp;</td>
        <td class="ketvirta">&emsp;</td>
        <td class="ketvirta">0.00</td>
      </tr>
      <tr>
        <td class="ketvirta">&emsp;</td>
        <td class="ketvirta">&emsp;</td>
        <td class="ketvirta">&emsp;</td>
        <td class="ketvirta">0.00</td>
      </tr>
      <tr>
        <td class="ketvirta">&emsp;</td>
        <td class="ketvirta">&emsp;</td>
        <td class="ketvirta">&emsp;</td>
        <td class="ketvirta">0.00</td>
      </tr>
      <tr>
        <td class="ketvirta">&emsp;</td>
        <td class="ketvirta">&emsp;</td>
        <td class="ketvirta">&emsp;</td>
        <td class="ketvirta">0.00</td>
      </tr>
    <!-- </tbody> -->
    <!-- <tfoot> -->
      <tr>
        <td></td>
        <td></td>
        <td>SUBTOTAL</td>
        <td style="border-bottom: 1px solid gray;text-align: right;">1,009.9</td>
      </tr>
      <tr style="background-color: white;">
        <td></td>
        <td></td>
        <td>DISCOUNT</td>
        <td style="border-bottom: 1px solid gray; text-align: right;">0.00</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td><b>Balance <br />Due</b></td>
        <td style="background-color: lightskyblue; border-bottom: 1px solid black; text-align: right;"><b>&euro; 1,009.90</b></td>
        </tr>
        <!-- </tfoot> -->
    </table>
  </body>
</html>
