<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 90%;
            margin-bottom: 2rem;
        }
        td{
            text-align: center;
        }
        .space-right{
            margin-right: 1rem;
        }
        form div{
            width: 30%;
        }
        div label{
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
                <th>Nationality</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td style="color: rgba(100, 100, 100, 0.5);">1</td>
                <td style="color: rgba(100, 100, 100, 0.5);">John</td>
                <td style="color: rgba(100, 100, 100, 0.5);">Doe</td>
                <td style="color: rgba(100, 100, 100, 0.5);">36</td>
                <td style="color: rgba(100, 100, 100, 0.5);">British</td>
            </tr>
        </tbody>
    </table>

    <form>
        <div>
            <label>
                <span class="space-right">First Name</span>
                <input type="text" placeholder="First Name" id="firstNameInput">
            </label>
        </div>
        <div>
            <label>
                <span class="space-right">Last Name</span>
                <input type="text" placeholder="Last Name" id="lastNameInput">
            </label>
        </div>
        <div>
            <label>
                <span class="space-right">Age</span>
                <input type="text" placeholder="Age" id="ageInput">
            </label>
        </div>
        <div>
            <label>
                <span class="space-right">Nationality</span>
                <input type="text" placeholder="Nationality" id="nationalityInput">
            </label>
        </div>
    </form>
    
    <div>
        <button id="add-button">Add</button>
    </div>

    <h3>Pašalinimas</h3>
    <input type="number" placeholder="įveskite numerį" id="removeNrInput">
    <button id="remove-button">Pašalinti</button>

    <script src="Nd DinamicContent.js"></script>
</body>
</html>