<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.box{
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-size: 60px;
}
.color1{
    background-color: blueviolet;
    transform: rotate(15deg);
}
.color2{
    background-color: rgb(206, 140, 17);
    margin: 100px;
    transform: scale(1.2);
}
.color3{
    background-color: yellowgreen;
    transform: skew(-15deg, 10deg);
}
.color4{
    background-color: black;
    /* transform: translate(500px, 100px);pozicionavimas lange horizontaliai, vertikaliai */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
    </style>
</head>
<body>
    <div class="box color1">1</div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error nisi sit nobis, assumenda quam expedita unde eum! Amet expedita facere dolores odit? Perferendis aliquid laudantium officiis vitae dolore, odio eum.
<div class="box color2">2</div>
<div class="box color3">3</div>
<div class="box color4">4</div>

</body>
</html>