<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toc</title>
    <!-- <link rel="stylesheet" href="Style.css"> -->
<style>
*, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

button{
    height: 40px;
    width: 100px;
    background-color: transparent;
    border: solid 1px black;
    outline: none;
    padding: 5px;
    margin: 5px;
}
button:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}

button:disabled{
    opacity: 0.5;
    pointer-events: none;
}

.modal-wrapper{
    height: 100vh;
    width: 100vw;
    background-color: rgb(92, 92, 92, 0.5);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal{
    height: 30%;
    width: 50%;
    background-color: white;
    border-radius: 10px;
}
.modal-header{
    width: 100%;
    border-bottom: solid 1px black;
    font-size: 3rem;
    text-align: center;
}
.modal-body{
    width: 100%;
    font-size: 3.5rem;
    text-align: center;
    padding: 15px 0;
}

.modal-controls{
    display: flex;
    align-items: center;
    justify-content: center;
}

.outer{
    height: 100vh;
    width: 100vW;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.board{
    display: grid;
    grid-template-columns: repeat(3, 100px);
}
.square{
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.square:nth-child(2),
.square:nth-child(5),
.square:nth-child(8){
    border-right: solid 2px black;
    border-left: solid 2px black;
}
.square:nth-child(4),
.square:nth-child(5),
.square:nth-child(6){
    border-top: solid 2px black;
    border-bottom: solid 2px black;
}
.x, .x-hover{
    position: relative;
    height: 100px;
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.x::before, .x::after, .x-hover::before, .x-hover::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 8px;
    border-radius: 10px;
    background-color: black;
}
.x::before, .x-hover::before{
    transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.x::after, .x-hover::after{
    transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}
.x-hover::before, .x-hover::after{
    background-color: rgb(125, 125, 125);
}
.o,
.o-hover{
    position: relative;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.o::before, .o-hover::before{
    position: absolute;
    content: "";
    background-color: black;
    height: 90%;
    width: 90%;
    border-radius: 50%;
}
.o::after, .o-hover::after{
    position: absolute;
    content: "";
    height: 75%;
    width: 75%;
    border-radius: 50%;
    background-color: white;
}
.o-hover::before{
    background-color: rgb(125, 125, 125);
}
.disabled{
    pointer-events: none;
}
.square:hover{
    cursor: pointer;
}
.d-none{
    display: none;
}
</style>
</head>
<body>
    <div class="modal-wrapper d-none">
        <div class="modal">
            <div class="modal-header"></div>
            <div class="modal-body"></div>
            <div class="modal-controls">
                <button class="reset">Play Again</button>
            </div>
        </div>
    </div>
    <div class="outer">
        <div class="board">
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
            <div class="square"></div>
        </div>
        <div class="controls">
            <button class="start">Start Game</button>
            <button class="reset">Reset Game</button>
        </div>
    </div>
    <script >
const squares = document.querySelectorAll(".square");
const modal = document.querySelector(".modal-wrapper");
const modalHeader = document.querySelector(".modal-header");
const modalBody = document.querySelector(".modal-body");
const resetButtons = document.querySelectorAll(".reset");
const startButton = document.querySelector(".start");
const board = document.querySelector(".board")
let xTurn;

const possibleWins = [
    [0,1,2],
    [0,3,6],
    [0,4,8],
    [1,4,7],
    [2,5,8],
    [3,4,5],
    [6,7,8],
    [2,4,6],
];

function start() {
    xTurn = true;

    // Remove previous event listener (if any)
    startButton.removeEventListener("click", startGame);

    resetButtons.forEach((btn) => {
        btn.disabled = false;
        btn.addEventListener("click", resetGame);
    });

    startButton.addEventListener("click", startGame);

    board.classList.remove("disabled");

    squares.forEach((square) => {
        square.addEventListener("mouseover", showHover);
        square.addEventListener("mouseout", hideHover);
        square.addEventListener("click", handleSquareSelection);
    });
}

function startGame() {
    resetBoard();
    modal.classList.toggle("d-none");
    start();
}

function showHover(e){
    if(xTurn){
        e.target.classList.add("x-hover");
    }
    else{
        e.target.classList.add("o-hover");
    }
}

function hideHover(e){
if(xTurn){
        e.target.classList.remove("x-hover");
    }
    else{
        e.target.classList.remove("o-hover");
    }
}

function handleSquareSelection(e) {
    const currSquare = e.target;
    let currTurn;
    if (xTurn) {
        currTurn = "x";
    } else {
        currTurn = "o";
    }
    addMark(currTurn, currSquare);
    if (checkIfWin(currTurn)) {
        return end(currTurn, false);
    }
    if (checkForDraw()) {
        return end(null, true);
    }
    swapTurn();
}

function addMark(currTurn, currSquare) {
    currSquare.classList.remove("x-hover", "o-hover");
    currSquare.classList.add("disabled");
    currSquare.classList.add(currTurn);
}

function checkIfWin(currTurn) {
    return possibleWins.some(combination => {
        return combination.every(i => {
            return squares[i].classList.contains(currTurn);
        });
    });
}

function checkForDraw(){
    const currState = document.querySelectorAll(".square");
    return [...currState].every(square => {
        return square.classList.contains("x") || square.
        classList.contains("o");
    });
}

function swapTurn(){
    xTurn = !xTurn;
}

function end(winner, isDraw){
    resetBoard();
    modal.classList.toggle("d-none")
    if(winner){
        modalHeader.textContent = "WINNER!"
        modalBody.textContent = `${winner}'s Win!`
    }
    if(isDraw){
        modalHeader.textContent = "DRAW!";
        modalBody.textContent = "Ended in a Draw!"
    }
}

function resetBoard() {
    squares.forEach(square => {
        square.removeEventListener("mouseover", showHover);
        square.removeEventListener("mouseout", hideHover);
        square.removeEventListener("click", handleSquareSelection);
        square.classList.remove("x", "o", "disabled");
    })
}

function resetGame(event) {
    event.preventDefault();  // Prevent the default form submission behavior

    resetBoard();
    modal.classList.toggle("d-none");
    board.classList.add("disabled");

    resetButtons.forEach((btn) => {
        btn.disabled = true;
    });

    squares.forEach((square) => {
        square.classList.remove("disabled");
    });
}

startButton.addEventListener("click", start);

    </script>
</body>
</html>