# mongodb+srv://vytautasv85:gR0b93wUY3DQlbBj@forumvyt.dj9ghgh.mongodb.net/et/

DB_USER=vytautasv85
DB_PASSWORD=gR0b93wUY3DQlbBj
DB_HOST=forumvyt.dj9ghgh.mongodb.net
DB_NAME=forumvyt

MONGO_CONNECTION = mongodb+srv://__DB_USER:__DB_PASSWORD@forumvyt.dj9ghgh.mongodb.net/__DB_NAME
