<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.box{
    width: 300px;
    height: 300px;
    background: orange;
    position: relative;
    /* margin: 50px 0 0 50px; */
    top: 100px;
    left: 100px;
    
}
.box11{
    width: 100px;
    height: 100px;
    background-color: aqua;
    position:absolute;
    top: 150px;
    left:150px;
    
    
}
.box111{
    width: 50px;
    height: 50px;
    background-color: rgb(255, 0, 0);
    position:absolute;
    top: 10px;
    left:10px;
    z-index: 1;
}
.box12{
    width: 100px;
    height: 100px;
    background-color: rgb(0, 255, 106);
    position:absolute;
    top: 0px;
    left:0px;
    z-index: 3;
}



</style>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem nostrum quis reprehenderit, eveniet rerum mollitia quae quos et ipsam saepe voluptates maiores explicabo dicta cumque eum! Dolorem laboriosam non animi laborum quae ducimus maiores mollitia. Aperiam voluptatem asperiores, incidunt aliquid provident eaque necessitatibus distinctio iste reiciendis blanditiis? Quibusdam voluptate est corrupti id natus nulla rerum nam fugiat magnam. Dolores, distinctio aperiam. Ducimus at quibusdam, eos accusantium, dolores nisi asperiores reiciendis, repellendus ut labore tenetur. Excepturi officiis quae, vitae nihil nemo quis sit ullam
        <div class="box11">
            <div class="box111"></div>
        </div>
        <div class="box12"></div>
    </div>

</body>
</html>