<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
    <style>
        #div1{
        background-color: aqua;
        width: 23.33%;
        float: right;
        }
        #div2{
        background-color: bisque;
        width: 23.33%;
        float: left;
        }
        #div3{
        background-color: brown;
        width: 53.33%;
        margin: 0 auto;
        }
        .div1{
        background-color: blue;
        width: 33.33%;
        float: right;
        }
        .div2{
        background-color: red;
        width: 33.33%;
        float: left;
        }
        .div3{
        background-color: yellowgreen;
        width: 33.33%;
        margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="div1">div Right</div>
    <div id="div2">div Left</div>
    <div id="div3">div MIDDLE</div>
    <hr>
    <div class="div1">div Right</div>
    <div class="div2">div Left</div>
    <div class="div3">div MIDDLE</div>
</body>
</html>