<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <Style>
        .triangle{
            width: 200px;
            height: 200px;
            background-color: black;
            clip-path: polygon(100% 0, 100% 100%, 0 100%);
        }
        .pacman{
            
            border: 100px solid rgb(212, 212, 6);
            border-right: 100px solid transparent;
            border-radius: 50%;
        }
        .box{
            width: 100px;
            height: 100px;
            
        }
        .shape{
            width: 300px;
            height: 200px;
            background-color: aqua;
            clip-path: polygon(
                200px 10px, 
                40px 70px, 
                150px 150px, 
                95px 65px, 
                280px 180px);
        }
        .pie-chart{
            width: 340px;
            height: 340px;
            background: conic-gradient(
                blue 0 20%,
                red 20% 65%,
                orange 65% 100%);
            border-radius: 50%;    
        }
        .typing-demo{
            font-size: 50px;
            width: 41ch; /*plotis tiek kiek simboliu noriu rašyti*/
            white-space: nowrap;
            overflow: hidden;
            animation: typing 2s steps(41);
            border-right: 3px solid;
        }
        @keyframes typing {
            from{
                width: 0;
            }
        }
        @keyframes cursor{
            50%{
                border-color: transparent;
            }
        }
    </Style>
</head>
<body>
    <div class="typing-demo">
        Mano tekstas 🚀👍🎂🍹🎉😁🤔😊🧑‍💻😜🥲
    </div>

    <div class="triangle"></div>

    <div class="box">
        <div class="pacman"></div>
    </div>    

    <div class="box"><div class="shape"></div></div>

    <div class="pie-chart"></div>

    
</html  >
