<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        .container{
            background-color: black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;

            width: fit-content;
            padding: 20px;
            margin: 200px;
            
        }
        .item{
            border: none;
            border-radius: 10px;
            width: 150px;
            height: 150px;
            text-align: center;
            
        }
        .item-1{background-color:rgb(253, 135, 0);
            position: static;
            top: ;
            left: ;
        /* position: absolute;
        top: 20px;
        z-index: 1; */
        }
        
        .item-2{background-color: aqua;
        position: ;
        top: 100px;
        }
        .item-3{background-color: antiquewhite;}
        .item-4{background-color: aquamarine;}
        .item-5{background-color: cadetblue;}
        .item-6{background-color: rgb(0, 255, 21);}
        .item-7{background-color: violet;}
        .item-8{background-color: thistle;}
        .item-9{background-color: tomato;}
        .item-10{background-color: steelblue;}
        .item-11{background-color: skyblue;}
        .item-12{background-color: plum;}
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="item item-1">1</div>
            <div class="item item-2">2</div>
            <div class="item item-3">3</div>
            <div class="item item-4">4</div>
            <div class="item item-5">5</div>
            <div class="item item-6">6</div>
            <div class="item item-7">7</div>
            <div class="item item-8">8</div>
            <div class="item item-9">9</div>
            <div class="item item-10">10</div>
            <div class="item item-11">11</div>
            <div class="item item-12">12</div>
        </div>
    </section>
</body>
</html>