<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 600px;
            height: 600px;
            border: 2px solid black;
            display: grid;
            /*justify-content: center;
            
            align-items: center; */

        }
        .box2{
            width: 70px;
            height: 70px;
            border: 2px solid black;
            background-color: aqua;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .box3{
            width: 70px;
            height: 70px;
            border: 2px solid black;
            background-color: rgb(145, 255, 0);
            justify-content: center;
            align-items: center;
            display: flex;
            opacity:0.5;
        }
        .box4{
            width: 70px;
            height: 70px;
            border: 2px solid black;
            background-color: rgb(255, 251, 0);
            justify-content: center;
            align-items: center;
            display: flex;
            align-self: flex-end;
            justify-self: center;
        }
        .box5{
            width: 70px;
            height: 70px;
            border: 2px solid rgb(0, 0, 0);
            background-color: rgb(255, 0, 0);
            justify-content: center;
            align-items: center;
            display: flex;

        }
    
    </style>
</head>
<body>

<div class="box">
    <div class="box2">Text<br>1<br>text</div>
    <div class="box3">Text <br>text</div>
    <div class="box4">Text </div>
    <div class="box5">Text</div>
</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium sunt cum qui sint ut voluptatibus fugit debitis voluptas vel, aliquid minus. Veniam expedita deserunt odit nam enim adipisci at consequuntur, odio vero hic, vitae libero, repellendus voluptas omnis optio dignissimos beatae laboriosam! Voluptate voluptatum soluta eum maiores laborum dolorem vero.</p>
<hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae error quasi ducimus possimus architecto voluptatum commodi dolore esse, debitis illo fugiat repellendus? Similique dolores quis officia officiis dolorum amet iste possimus nemo. Officiis dolore impedit libero? Quasi aspernatur adipisci nobis deserunt nostrum cum possimus autem? Velit eum labore voluptatibus ipsum.</p>
</body>
</html>