body{
    background-color: #0B0B0F;
    position: relative;
}
a{text-decoration: none;}
ul{list-style: none;
    display: flex;
    flex-direction: column;
    gap: 36px;}
ul a{
    color: var(--Grey, #DDD);
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    }
li{
    display: flex;
    align-items: center;
    gap: 19px;
}


/* ------------------1 login-------------- */

/* ------------------2 signup-------------- */

/* ------------------3 DashBoard-------------- */
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 35px;
}
    .logo3{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
    }
        .logo3 > h3{
            color: #FFF;
            font-family: Montserrat;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
.profile3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 13px
    ;
}
    .profile3 > h5{
        color: var(--Grey, #DDD);
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    .profile3 > img{
        width: 48px;
        height: 48px;
        flex-shrink: 0;
        border-radius: 48px;
        background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    }
ul.logout{
    position: absolute;
    bottom: 108px;
}
.chart{
    position: relative;
    top: -340px;
    left: 240px;
    border-radius: 16px;
    opacity: 0.6;
    background: #1C1C1C;
    backdrop-filter: blur(10px);
    display: flex;
    flex-direction: column;
    max-width: 773px;
    padding: 30px;
}
    .chartA{
        display: flex;
        justify-content: space-between;
        margin: 45px 54px;
}
    .chartA1::before{
        content:"";
        display:flex;
        width: 60px;
        height: 60px;
        background: url(Pic/moneys\ 1.svg)no-repeat;
        background-size: contain;
        float: left;
        margin-right: 5px;
        }
    .chartA2::before{
        content:"";
        display:block;
        width: 60px;
        height: 60px;
        background: url(Pic/wallet-money\ 1.svg)no-repeat;
        background-size: contain;
        float: left;
        margin-right: 5px;
}
    .chartA3::before{
        content:"";
        display:block;
        width: 60px;
        height: 60px;
        background: url(Pic/chart-square\ 1.svg)no-repeat;
        background-size: contain;
        float: left;
        margin-right: 5px;
    }
    .chartA1 > h6,
    .chartA2 > h6,
    .chartA3 > h6{
        color: #FFF;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    .chartA1 > h3,
    .chartA2 > h3,
    .chartA3 > h3{
        color: #FFF;
        font-family: Inter;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
    }
    .chartB > select{
        display: inline-flex;
        padding: 5px 10px 5px 5px;
        justify-content: center;
        align-items: center;
        gap: 4px;
        border-radius: 25px;
        background: rgba(0, 0, 0, 0.40);
        color: var(--White, #FFF);
        font-family: Inter;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }
    .chartC >img{
        width: 90%;
    }

.tokens{
    position: absolute;
    left: 240px;
    bottom: 440px;
    
    height: 230px;
    flex-shrink: 0;
    border-radius: 16px;
    opacity: 0.6;
    background: #1C1C1C;
    backdrop-filter: blur(10px);
    max-width: 750px;
    padding: 40px;
}
    .tokens > h2{
        color: #FFF;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
    .tokens > table{
        
        width: 90%;
        table-layout: fixed;
        flex-shrink: 0;
        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        text-transform: capitalize;
        
    }
    .tokens > table > thead{
        color: #878787;
        text-align: start;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
    }


.assets{
    position: relative;
    top: -1010px;
    left: 1100px;
    max-width: 230px;
    border-radius: 16px;
    opacity: 0.6;
    background: #1C1C1C;
    backdrop-filter: blur(10px);
    padding: 15px;
    
}
    .assets > h3{
        color: #FFF;
        font-family: Inter;
        font-size: 18px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        text-transform: capitalize;
    }
    .assets > button{
        display: flex;
        width: 90%;
        padding: 10px 24px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 12px;
        background: #2B2B2B;
        color: #FFF;
        font-family: Inter;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        border: none;
    }

    .join{
        max-width: 270px;
        height: 281px;
        flex-shrink: 0;
        border-radius: 16px;
        opacity: 0.6;
        background: #2C2C2C;
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 550px;
        left: 1100px;
        padding: 10px;

    }
    
/* ------------------4 WithDraw-------------- */

/* ------------------5 Deposits-------------- */

/* ------------------6 Buy-------------- */

/* ------------------7 Setings-------------- */

/* ------------------8 Profile-------------- */